<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hiram.page</title>
    <link href="styles/index.css"
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div id="scrolling-text">
    <div class="name" id="name1">hıram</div>
    <div class="name" id="name2">hıram</div>
    <div class="name" id="name3">hıram</div>
    <div class="name" id="name4">hıram</div>
    <div class="name" id="name5">hıram</div>
    <div class="name" id="name6">hıram</div>
</div>
<div id="tld">.page</div>
<p id="msg">There's nothing <br/>
    here yet.<br/>
    But there<br/>
    will be.<br/>
</p>
</body>
</html>
